# %ECSV 1.0
# ---
# datatype:
# - {name: Wavelength, unit: nm, datatype: float64}
# - {name: Responsivity, unit: A / W, datatype: float64}
# - {name: QE, unit: '', datatype: float64}
# delimiter: ','
# meta: !!omap
# - Dark current:
#     max:
#       Temp: !astropy.units.Quantity
#         unit: &id001 !astropy.units.Unit {unit: deg_C}
#         value: 23.0
#       Value: !astropy.units.Quantity
#         unit: &id002 !astropy.units.Unit {unit: nA}
#         value: 25.0
#     typ:
#       Temp: !astropy.units.Quantity
#         unit: *id001
#         value: 23.0
#       Value: !astropy.units.Quantity
#         unit: *id002
#         value: 2.0
# - History:
#   - Comment: Variable resolution
#     Date: null
#     Description: Loaded Calibration Table from Datasheet
#     End wavelength: !astropy.units.Quantity
#       unit: &id004 !astropy.units.Unit {unit: nm}
#       value: 1097.36191
#     Resolution:
#       mean: !astropy.units.Quantity
#         unit: &id003 !astropy.units.Unit {unit: mm}
#         value: 3.31
#       median: !astropy.units.Quantity
#         unit: *id003
#         value: 4.62
#       sigma: !astropy.units.Quantity
#         unit: *id003
#         value: 1.7
#     Start wavelength: !astropy.units.Quantity
#       unit: *id004
#       value: 329.01896
#   - Description: Resampled calibration data at regular intervals
#     End wavelength: !astropy.units.Quantity
#       unit: *id004
#       value: 1050.0
#     Method: Akima piecewise cubic polynomials
#     Resolution: !astropy.units.Quantity
#       unit: *id004
#       value: 1.0
#     Start wavelength: !astropy.units.Quantity
#       unit: *id004
#       value: 350.0
#   - Description: Subsampled calibration from PIN-10D-Responsivity-Interpolated@1nm.ecsv
#     End wavelength: !astropy.units.Quantity
#       unit: *id004
#       value: 1050.0
#     Resolution: !astropy.units.Quantity
#       unit: *id004
#       value: 5.0
#     Start wavelength: !astropy.units.Quantity
#       unit: *id004
#       value: 350.0
# - {Manufacturer: OSI}
# - {Model: PIN-10D}
# - Peak responsivity:
#     max:
#       Resp: !astropy.units.Quantity
#         unit: !astropy.units.Unit {unit: A / W}
#         value: 0.65
#       Temp: !astropy.units.Quantity
#         unit: *id001
#         value: 25.0
#       Wave: !astropy.units.Quantity
#         unit: *id004
#         value: 970.0
#     typ:
#       Resp: !astropy.units.Quantity
#         unit: !astropy.units.Unit {unit: A / W}
#         value: 0.6
#       Temp: !astropy.units.Quantity
#         unit: *id001
#         value: 25.0
#       Wave: !astropy.units.Quantity
#         unit: *id004
#         value: 970.0
# - Photosensitive area: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: mm2}
#     value: 100.0
# - Photosensitive size diameter: !astropy.units.Quantity
#     unit: *id003
#     value: 11.28
# - {Serial: OSI-11-01-004-10D}
# - {Window: Quartz Glass}
# schema: astropy-2.0
Wavelength,Responsivity,QE
350.0,0.05238,0.18555
355.0,0.05275,0.18423
360.0,0.05326,0.18343
365.0,0.05503,0.18693
370.0,0.05691,0.1907
375.0,0.05878,0.19434
380.0,0.06156,0.20085
385.0,0.06443,0.20749
390.0,0.06821,0.21685
395.0,0.07217,0.22653
400.0,0.07691,0.23839
405.0,0.08192,0.25078
410.0,0.0871,0.26339
415.0,0.09292,0.27761
420.0,0.09875,0.29151
425.0,0.10517,0.30681
430.0,0.11173,0.32216
435.0,0.11828,0.33712
440.0,0.12485,0.35181
445.0,0.13146,0.36627
450.0,0.13884,0.38253
455.0,0.14539,0.39618
460.0,0.15246,0.41093
465.0,0.15933,0.42483
470.0,0.1668,0.44001
475.0,0.17337,0.45253
480.0,0.17998,0.46489
485.0,0.18735,0.47894
490.0,0.19391,0.49065
495.0,0.20104,0.50355
500.0,0.2079,0.51553
505.0,0.21433,0.52621
510.0,0.22194,0.53955
515.0,0.2294,0.55227
520.0,0.23623,0.56325
525.0,0.24389,0.57597
530.0,0.25062,0.58628
535.0,0.25818,0.59832
540.0,0.26584,0.61037
545.0,0.27349,0.62217
550.0,0.28114,0.63376
555.0,0.2888,0.64516
560.0,0.29645,0.65634
565.0,0.30353,0.66607
570.0,0.31074,0.67591
575.0,0.3184,0.68655
580.0,0.32606,0.697
585.0,0.33371,0.70726
590.0,0.3406,0.71575
595.0,0.34801,0.72517
600.0,0.35565,0.73492
605.0,0.36306,0.74403
610.0,0.36995,0.75193
615.0,0.3769,0.75983
620.0,0.38433,0.76856
625.0,0.39092,0.77549
630.0,0.39749,0.78226
635.0,0.40491,0.79059
640.0,0.41147,0.79712
645.0,0.41803,0.80355
650.0,0.42459,0.80988
655.0,0.43115,0.81612
660.0,0.43771,0.82226
665.0,0.44427,0.82831
670.0,0.45083,0.83427
675.0,0.45739,0.84014
680.0,0.46395,0.84592
685.0,0.47045,0.85151
690.0,0.47603,0.85537
695.0,0.48182,0.85954
700.0,0.48814,0.86459
705.0,0.49377,0.86836
710.0,0.4994,0.87208
715.0,0.50502,0.87573
720.0,0.51064,0.87932
725.0,0.51626,0.88287
730.0,0.52188,0.88637
735.0,0.52667,0.88842
740.0,0.53225,0.89176
745.0,0.53699,0.89367
750.0,0.54248,0.89679
755.0,0.54717,0.89855
760.0,0.55185,0.90027
765.0,0.55654,0.90199
770.0,0.56123,0.90368
775.0,0.56591,0.90534
780.0,0.57,0.90604
785.0,0.57446,0.90731
790.0,0.57833,0.90764
795.0,0.58297,0.90917
800.0,0.58672,0.9093
805.0,0.59047,0.90943
810.0,0.59423,0.90957
815.0,0.59797,0.90968
820.0,0.60172,0.9098
825.0,0.60517,0.90947
830.0,0.60835,0.90874
835.0,0.61156,0.90807
840.0,0.61508,0.90786
845.0,0.61807,0.90687
850.0,0.62088,0.90564
855.0,0.62369,0.90442
860.0,0.62564,0.90197
865.0,0.62846,0.9008
870.0,0.6311,0.89938
875.0,0.63298,0.89691
880.0,0.63509,0.89479
885.0,0.63759,0.89323
890.0,0.63947,0.89083
895.0,0.64079,0.88769
900.0,0.64235,0.8849
905.0,0.64423,0.88259
910.0,0.64538,0.87931
915.0,0.64631,0.87576
920.0,0.64724,0.87226
925.0,0.64818,0.8688
930.0,0.64911,0.86537
935.0,0.6501,0.86205
940.0,0.65069,0.85825
945.0,0.65069,0.85371
950.0,0.65069,0.84921
955.0,0.65069,0.84477
960.0,0.65069,0.84037
965.0,0.65008,0.83523
970.0,0.6491,0.82967
975.0,0.64817,0.82423
980.0,0.64635,0.81773
985.0,0.64354,0.81004
990.0,0.64064,0.80232
995.0,0.63562,0.79203
1000.0,0.62946,0.78043
1005.0,0.62088,0.76596
1010.0,0.60836,0.7468
1015.0,0.5889,0.71935
1020.0,0.54868,0.66694
1025.0,0.50276,0.60814
1030.0,0.46282,0.55711
1035.0,0.41698,0.49951
1040.0,0.38318,0.45681
1045.0,0.34465,0.40891
1050.0,0.31324,0.36987
